[gd_scene load_steps=3 format=3 uid="uid://bgtrp5o7bolyu"]

[ext_resource type="Script" path="res://main.gd" id="1_d6c0v"]
[ext_resource type="Texture2D" uid="uid://db7la5lfx6vx3" path="res://icon.svg" id="2_kcb4c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6c0v")

[node name="Icon" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(531, 181)
texture = ExtResource("2_kcb4c")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 240.0
offset_right = 369.0
offset_bottom = 286.0
text = "test"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 237.0
offset_top = 133.0
offset_right = 372.0
offset_bottom = 174.0

[node name="Node2D" type="Node2D" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
